<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <canvas id="glcanvas" width="640" height="480"></canvas>
    </body>
    <script src="openGl/gl-matrix.js"></script>
    <script src="openGl/openGl.js"></script>
</html>